<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://aendlyx.tech/favicon.ico">
    <meta dev="q4Zar : damien@aendlyx.tech">
  </head>
  <body>
    <div id="webx"></div>
  </body>
</html>